<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boom</title>
    <!-- INTERNAL STYLING -->
    <style>
        body {
            background-color: linen;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }

        ul {
            color: blueviolet;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            background-image: linear-gradient(#0f0f0f, );
        }

        table {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        tr {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0%;
            padding: 0%;
        }

        td {}
    </style>
</head>

<body>
    <main>
        <!-- <section>
            <div>
                <h1> Div 1.1</h1>
            </div>
            <div>
                <h1> Div 1.2</h1>
            </div>
            <div>
                <h1> Div 1.3</h1>
            </div>
            <div>
                <h1> Div 1.4</h1>
            </div>
        </section> -->
        <section>
            <!-- <div>
                <h1> Div 2.1</h1>
            </div>
            <div>
                <h1> Div 2.2</h1>
            </div>
            <div>
                <h1> Div 2.3</h1>
            </div> -->
            <table>
                <tr style="background-color: aquamarine;">
                    <td style="background-color: aquamarine;">
                        <div>
                            <h1 style="background-color: aquamarine;"> I AM AN H1</h1>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="assets/galaxy2.webp" style="height: 50px; width: 700px;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="assets/planets 1.jpg" style="height: 500px; width: 700px;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="assets/planets2.jpg" style="height: 500px; width: 700px;">
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <img src="assets/galaxy1.jpg" style="height: 500px; width: 700px;">
                        </div>
                    </td>
                </tr>
                <tr style="text-align: left; align-items: flex-start; justify-content: left;">
                    <td>
                        <div>
                            <ul>
                                <li>
                                    Careers
                                </li>
                                <li>
                                    About Us
                                </li>
                                <li>
                                    Contact
                                </li>
                            </ul>
                        </div>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>

    </footer>

</body>

</html>